<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A Fancy company</title>
  <style>
    h1 {
      font-family: monospace;
      font-size: 24px;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
      line-height: 26.4px;
    }
    h3 {
      font-family: monospace;
      font-size: 14px;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
      line-height: 15.4px;
    }
    p {
      font-family: monospace;
      font-size: 14px;
      font-style: normal;
      font-variant: normal;
      font-weight: 400;
      line-height: 20px;
    }
    blockquote {
      font-family: monospace;
      font-size: 21px;
      font-style: normal;
      font-variant: normal;
      font-weight: 400;
      line-height: 30px;
    }
    pre {
      font-family: monospace;
      font-size: 13px;
      font-style: normal;
      font-variant: normal;
      font-weight: 400;
      line-height: 18.5714px;
    }

  </style>
</head>
<body>

<pre>
  <code>
    {
      "name" : ".com",
      "business" : "software services"
      "url" : <a href=".com">.com</a>
    }

  </code>

</pre>

</body>
</html>